#Properties Config file
#2017-07-02 05:10:05
lang-version=0
in-game=Введите эту команду в игре
av-kits=Доступные наборы: {%0}
no-kit=Набора &e{%0} &fне существует
reload=Настройки плагина перезагружены
sel-kit=&eВыдан набор: &b{%0}
cant-afford=Вы не можете позволить себе набор: {%0}
cooldown=&dВы сможете получить данный набор через &c{%0}
no-perm=&cУ вас нет прав на выдачу набора &4{%0}
cooldown-format1={%0} мин.
cooldown-format2={%0} ч. и {%1} мин.
cooldown-format3={%0} ч.
no-sign-on-kit=&cНа этой табличке набор неопределен
no-perm-sign=&cУ вас нет прав на создание таблички с данным набором
